# MySimpleSite

./: MySimpleSite.sln
MyData/: LoggingEvents.cs
MyRepository/: Context.cs  MyNameSendler.cs  MyRepository.csproj
MyRepository/Interfaces/: IMyNameSendler.cs
MyRepository/Migrations/: 20200508164309_Initial.Designer.cs  20200508164309_Initial.cs  ContextModelSnapshot.cs
MySimpleSite/: Dockerfile  MySimpleSite.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MySimpleSite/Controllers/: MyController.cs  WeatherForecastController.cs
MySimpleSite/Properties/: launchSettings.json
ViewModel/: LoggingEvents.cs  MyName.cs
myclient/: package-lock.json  package.json
myclient/src/: App.js
myclient/src/actions/: api.js  myName.js
myclient/src/components/: MyName.js  useForm.js
myclient/src/reducers/: index.js  myName.js
